# ========================
# Quarkus HTTP
# ========================
quarkus.http.port=8080

# ======================================
# ? DESATIVAÇÃO TOTAL DO OIDC E KEYCLOAK
# ======================================
quarkus.oidc.enabled=false
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.tenant-enabled=false
quarkus.oidc.auth-server-url=disabled
quarkus.oidc.client-id=disabled
quarkus.oidc.credentials.secret=disabled
quarkus.http.auth.proactive=false

# Libera todas as rotas
quarkus.http.auth.permission.all.paths=/*
quarkus.http.auth.permission.all.policy=permit



# ========================
# Datasource (MySQL)
# ========================
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=unifor_user
quarkus.datasource.password=unifor_pass
quarkus.datasource.jdbc.url=jdbc:mysql://unifor-mysql:3306/unifor_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.hibernate-orm.database.generation=update

# ========================
# OpenAPI / Swagger
# ========================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.openapi.path=/q/openapi

# ========================
# HTTP e Segurança
# ========================
quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*,/q/openapi/*
quarkus.http.auth.permission.swagger.policy=permit

quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# (Opcional) se quiser liberar também o /q/dev UI (para ambiente dev)
quarkus.http.auth.permission.dev.paths=/q/dev/*
quarkus.http.auth.permission.dev.policy=permit

#==============
# CORS
#==============
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
