quarkus.http.port=8080

quarkus.http.auth.permission.all.paths=/*
quarkus.http.auth.permission.all.policy=permit
quarkus.http.auth.proactive=false

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

 #========================
 #Keycloak / OIDC Config
 #========================
quarkus.oidc.auth-server-url=http://unifor-keycloak:8080/realms/unifor-realm
quarkus.oidc.roles.role-claim-path=realm_access.role
quarkus.oidc.client-id=unifor-frontend
quarkus.oidc.credentials.secret=unifor-secret
quarkus.oidc.application-type=service
quarkus.oidc.tenant-enabled=true
quarkus.oidc.enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.keycloak.admin-client.server-url=http://unifor-keycloak:8080
quarkus.oidc.realm=unifor-realm

# Admin client (usado pelo seu provider)
keycloak.server-url=${KEYCLOAK_URL:http://unifor-keycloak:8080}
# Realm de autenticação (onde está o usuário admin)
keycloak.admin-realm=${KEYCLOAK_ADMIN_REALM:master}
# Realm alvo (onde você cria/gerencia usuários)
keycloak.realm=${KEYCLOAK_REALM:unifor-realm}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:admin-cli}
keycloak.username=${KEYCLOAK_USER:admin}
keycloak.password=${KEYCLOAK_PASSWORD:admin}

# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=unifor_user
quarkus.datasource.password=unifor_pass
quarkus.datasource.jdbc.url=jdbc:mysql://unifor-mysql:3306/unifor_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.hibernate-orm.database.generation=update

# OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.enable=true

# Logs de segurança/HTTP (debug)
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=DEBUG