# Desafio-UNIFOR-Hexagonal-Quarkus-Angular

./: .gitignore  README.md  README_V1.md  package-lock.json  package.json
.github/workflows/: build.yml
backend/: Dockerfile  application.properties  pom.xml
backend/adapters/: pom.xml
backend/adapters/src/main/java/br/com/unifor/: ApplicationAdapters.java
backend/adapters/src/main/java/br/com/unifor/adapters/: ApplicationAdapters.java
backend/adapters/src/main/java/br/com/unifor/adapters/config/: KeycloakAdminClientProvider.java  ServiceProducer.java
backend/adapters/src/main/java/br/com/unifor/adapters/dto/: AlunoDTO.java  AuditableDTO.java  CursoDTO.java  DisciplinaDTO.java  MatriculaDTO.java  MatrizAlunoResponseDTO.java  MatrizItemDTO.java  MatrizProfessorResponseDTO.java  ProfessorDTO.java  SemestreDTO.java  UsuarioDTO.java
backend/adapters/src/main/java/br/com/unifor/adapters/integration/: UsuarioRepository.java  UsuarioService.java
backend/adapters/src/main/java/br/com/unifor/adapters/mapper/: AlunoMapper.java  BaseMapper.java  CursoMapper.java  DisciplinaMapper.java  MatriculaMapper.java  ProfessorMapper.java  SemestreMapper.java  UsuarioMapper.java
backend/adapters/src/main/java/br/com/unifor/adapters/mapper/base/: BaseMapper.java
backend/adapters/src/main/java/br/com/unifor/adapters/repository/entity/: AlunoEntity.java  AuditableEntity.java  BaseEntity.java  CursoEntity.java  DisciplinaEntity.java  MatriculaEntity.java  ProfessorEntity.java  SemestreEntity.java  UsuarioEntity.java
backend/adapters/src/main/java/br/com/unifor/adapters/repository/impl/: AlunoRepositoryAdapter.java  BaseRepositoryAdapter.java  CursoRepositoryAdapter.java  DisciplinaRepositoryAdapter.java  MatriculaRepositoryAdapter.java  ProfessorRepositoryAdapter.java  SemestreRepositoryAdapter.java
backend/adapters/src/main/java/br/com/unifor/adapters/rest/: AlunoController.java  AlunoResource.java  CursoController.java  DisciplinaController.java  MatriculaController.java  MatrizController.java  ProfessorController.java  SemestreController.java
backend/adapters/src/main/resources/: application.properties
backend/adapters/src/test/java/br/com/unifor/adapters/service/: AlunoServiceIntegrationTest.java  AlunoServiceUnitTest.java  BaseServiceTest.java  CursoServiceIntegrationTest.java  CursoServiceUnitTest.java  ProfessorServiceIntegrationTest.java  ProfessorServiceUnitTest.java
backend/application/: pom.xml
backend/application/src/main/java/br/com/unifor/: Application.java
backend/application/src/main/java/br/com/unifor/application/: Application.java
backend/application/src/main/java/br/com/unifor/application/port/repository/: AlunoRepositoryPort.java  BaseRepositoryPort.java  CursoRepositoryPort.java  DisciplinaRepositoryPort.java  MatriculaRepositoryPort.java  ProfessorRepositoryPort.java  SemestreRepositoryPort.java
backend/application/src/main/java/br/com/unifor/application/service/: AlunoService.java  BaseService.java  CursoService.java  DisciplinaService.java  MatriculaService.java  ProfessorService.java  SemestreService.java
backend/application/src/main/java/br/com/unifor/application/usecase/: AlunoService.java  CursoService.java  DisciplinaService.java  MatriculaService.java  ProfessorService.java  SemestreService.java
backend/core/: pom.xml
backend/core/src/main/java/br/com/unifor/: ApplicationCore.java
backend/core/src/main/java/br/com/unifor/domain/model/: Aluno.java
backend/core/src/main/java/br/com/unifor/domain/service/: ValidatorAlunoService.java
backend/domain/: pom.xml
backend/domain/src/main/java/br/com/unifor/: ApplicationDomain.java
backend/domain/src/main/java/br/com/unifor/domain/model/: Aluno.java  AuditableModel.java  Curso.java  Disciplina.java  Matricula.java  Professor.java  Semestre.java  StatusMatricula.java  Usuario.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/br/com/unifor/: ApplicationInfraEstructure.java
backend/infrastructure/src/main/java/br/com/unifor/core/: ApplicationInfraEstructure.java
backend/infrastructure/src/main/java/br/com/unifor/core/infraestructure/: OidcConfiguration.java
backend/infrastructure/src/main/java/br/com/unifor/infraestructure/: ApplicationInfraEstructure.java
backend/infrastructure/src/main/java/br/com/unifor/infraestructure/infraestructure/: OidcConfiguration.java
backend/infrastructure/src/main/java/br/com/unifor/infraestructure/keycloack/: OidcConfiguration-old.java  OidcConfiguration.java
backend/infrastructure/src/main/resources/: application.properties
docker/: docker-compose.yml  wait-for-keycloak.sh  wait-for-mysql.sh
docker/keycloak/import/: import-realm.json  master-realm.json  unifor-realm.json
docs/: USE-CASE-UNIFOR.drawio
frontend/unifor-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/unifor-frontend/src/: index.html  styles.scss
frontend/unifor-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/unifor-frontend/src/app/core/: core.module.ts
frontend/unifor-frontend/src/app/core/auth/: admin.guard.ts  aluno.guard.ts  app-auth.guard.ts  auth.guard.ts  auth.service.ts  authenticated.guard.ts  coordenador.guard.ts  keycloack-init.factory.ts  keycloak.service.ts  professor.guard.ts  role-landing.component.ts  role.guard.ts  token.interceptor.ts
frontend/unifor-frontend/src/app/core/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
frontend/unifor-frontend/src/app/core/models/: matriz.ts
frontend/unifor-frontend/src/app/core/services/: matriz.service.ts
frontend/unifor-frontend/src/app/features/access-denied/: access-denied.component.ts  access-denied.module.ts
frontend/unifor-frontend/src/app/features/admin/: admin-home.component.html  admin-home.component.scss  admin.module.ts  (+5 more)
frontend/unifor-frontend/src/app/shared/: lookup.service.ts  material.module.ts  models.ts
frontend/unifor-frontend/src/environments/: environment.prod.ts  environment.ts
(+90 files in other folders)
