quarkus.http.port=8080

# Console em texto, não JSON
quarkus.log.console.json=false

# Formato humano-legível
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# Silenciar/ajustar verbosidade de frameworks
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.jboss.resteasy.reactive".level=INFO

# Seu pacote com DEBUG (opcional enquanto ajusta)
quarkus.log.category."br.com.unifor".level=DEBUG

# Log em arquivo (opcional)
# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/app.log
# quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.file.rotation.max-file-size=10M
# quarkus.log.file.rotation.max-backup-index=10
