# Keycloak + Quarkus OIDC config
quarkus.oidc.auth-server-url=http://localhost:8080/realms/unifor-realm
quarkus.oidc.client-id=unifor-backend
quarkus.oidc.credentials.secret=secret123
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
